<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croix Rouge Française</title>
    <link rel="icon" href="logo.ico">

    <!-- css -->
    <link rel="stylesheet" href="./src/css/main.css">
</head>
<body>

    <!-- navbar -->
    <section id="navbar">
        <img src="./src/img/logoText.png" alt="logo croix rouge française">
        <nav>
            <ul>
                <li><a href="/" class="nav_button">La Croix Rouge</a></li>
                <li><a href="/" class="nav_button">Actions</a></li>
                <li><a href="/" class="nav_button">S'engager</a></li>
                <li><a href="/" class="nav_button">Se Former</a></li>
                <li><a href="/" class="button1">Donner</a></li>
            </ul>
        </nav>
    </section>


</body>
</html>